{
  "name": "llm",
  "version": "1.0.0",
  "main": "./server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server.js",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "concurrent": "concurrently \"npm run server\" \"npm run client\"",
    "client-dev": "npm run dev --prefix client",
    "server-dev": "npm run dev --prefix server",
    "concurrent-dev": "concurrently \"npm run server-dev\" \"npm run client-dev\""
  },
  "author": "SOFT3888_TU12_04",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.17.0",
    "axios": "^1.7.5",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "react-loader-spinner": "^6.1.6",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
